.adm_headder{
    min-height: fit-content;
    padding: 25px 10px;
    border-bottom: 1px  solid  var(--color_black_10);
}

.blank_border{
    width: 90%;
    margin: 0 auto;
}

.dpts_info{
    margin-top: 105px;
    margin-bottom: 75px;
}

.dpts_info-options{
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.users_title{
    display: block;
    margin-bottom: 25px;
    text-align: center;   
}

.plus{
    width: 32px;
    height: 32px;
}

#select_companies{
    border-radius: 15px;
    width: 281px;
    height: 40px;
    padding-left: 20px;
}

.card_div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: var(--color_purple);
    width: 380px;
    height: 196px;
    padding: 25px;
    background-color: var(--color_white);
    margin-bottom: 20px;
}

.card_box{
    width: 100%;
    height: 385px;
    background-color: var(--color_grey);
    display: flex;
    justify-content: space-between;
    padding: 34px 56px 56px;
    overflow-y: scroll;
    flex-wrap: wrap;
}

.btns_div{
    display: flex;
    gap: 10px;
    width: fit-content;
    align-self: center;
}

.small_modal_title{
    margin-bottom: 15px;
}

select{
    width: 100%;
    height: 52px;
    border: 1px solid var(--color_black_20);
    padding: 0 15px 0 15px; 
    background-color: var(--color_white);
    color: var(--color_black_50);
    margin-bottom: 15px;
    font-size: var(--font_size_18);
}
    